<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Editar.Cambiar_Password">


    <!--FOTO DE FONDO-->
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:scaleType="center"
        android:src="@drawable/fondo_azul" />

    <TextView
        android:id="@+id/MisCredencialestxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:gravity="center"
        android:text="Mis Credenciales"
        android:textColor="#fff"
        android:textSize="35dp"
        android:textStyle="bold" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="160dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="380dp"
            android:layout_margin="25dp"
            android:background="#B0C1BF"
            android:orientation="vertical"
            app:cardCornerRadius="25dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:orientation="vertical"
                android:layout_margin="15dp"

                android:paddingStart="15dp">


                <!--CORREO ACTUAL DE LA BD-->
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="Correo Actual:"
                        android:textColor="#000"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/CorreoActual"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="--"
                        android:textSize="14dp" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <!--CONTRASEÑA ACTUAL DE LA BD-->
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:text="Contraseña Actual:"
                        android:textColor="#000"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/ContraseñaActual"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="--"
                        android:textSize="14dp" />


                </androidx.appcompat.widget.LinearLayoutCompat>


                <!--INGRESAR CONTRASEÑA ACTUAL -->
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:passwordToggleEnabled="true">

                    <EditText
                        android:id="@+id/ActualPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:hint="Contraseña actual"
                        android:importantForAutofill="no"
                        android:inputType="textPassword"
                        android:textColor="#000" />


                </com.google.android.material.textfield.TextInputLayout>

                <!--INGRESAR NUEVA CONTRASEÑA -->
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:passwordToggleEnabled="true">

                    <EditText
                        android:id="@+id/NuevaPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:hint="Contraseña Nueva"
                        android:importantForAutofill="no"
                        android:inputType="textPassword"
                        android:textColor="#000" />


                </com.google.android.material.textfield.TextInputLayout>

                <!--BOTÓN PARA CAMBIAR CONTRASEÑA -->
                <Button
                    android:id="@+id/btnCambiarPasw"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/border_buton_login"
                    android:text="CAMBIAR CONTRASEÑA"
                    android:textColor="@color/white" />


            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </ScrollView>


</RelativeLayout>