<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Color_ventaanas"
    app:passwordToggleEnabled="true">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"

        app:srcCompat="@drawable/fondo2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#a8000000"
        android:gravity="center"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="360dp"
            android:layout_height="650dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"

            android:background="#28FFFFFF"

            android:gravity="center_horizontal"
            android:orientation="vertical">


            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"

                android:text="REGÍSTRATE"

                android:textAppearance="@style/TextAppearance.AppCompat.Display3"
                android:textColor="@color/white"
                android:textSize="40sp"
                app:layout_constraintBottom_toTopOf="@+id/txtNombre" />

            <EditText
                android:id="@+id/txtNombre"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/button_border"
                android:drawableStart="@drawable/ic_baseline_supervised_user_circle_24"
                android:drawablePadding="5dp"
                android:drawableTint="#039BE5"
                android:ems="10"
                android:hint="Nombres"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:paddingLeft="20dp"
                android:paddingRight="10dp"
                android:textColor="@color/white"
                android:textColorHint="#FFFFFF" />

            <EditText
                android:id="@+id/txtEdad"

                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/button_border"
                android:drawableStart="@drawable/ic_baseline_perm_contact_calendar_24"
                android:drawablePadding="5dp"
                android:drawableTint="#039BE5"
                android:ems="10"
                android:hint="Edad"
                android:inputType="number"
                android:minHeight="48dp"
                android:paddingLeft="20dp"
                android:paddingRight="10dp"
                android:textColor="@color/white"
                android:textColorHint="#FFFFFF" />

            <EditText
                android:id="@+id/txtTelefono"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="-20dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/button_border"
                android:drawableStart="@drawable/ic_baseline_phone_24"
                android:drawablePadding="5dp"
                android:drawableTint="#039BE5"
                android:ems="10"
                android:hint="Telefono"
                android:inputType="number"
                android:minHeight="48dp"
                android:paddingLeft="20dp"
                android:paddingRight="10dp"
                android:textColor="@color/white"
                android:textColorHint="#FFFFFF" />


            <EditText
                android:id="@+id/txtImgPerfil"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="-20dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/button_border"
                android:drawableStart="@drawable/ic_baseline_image_24"
                android:drawablePadding="5dp"
                android:drawableTint="#039BE5"
                android:ems="10"
                android:hint="Imagen Perfil (Opcional)"
                android:inputType="textEmailAddress"
                android:minHeight="48dp"
                android:paddingLeft="20dp"
                android:paddingRight="10dp"
                android:textColor="@color/white"
                android:textColorHint="#FFFFFF" />


            <EditText
                android:id="@+id/txtCorreo"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="-20dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/button_border"
                android:drawableStart="@drawable/ic_baseline_email_24"
                android:drawablePadding="5dp"
                android:drawableTint="#039BE5"
                android:ems="10"
                android:hint="Correo"
                android:inputType="textEmailAddress"
                android:minHeight="48dp"
                android:paddingLeft="20dp"
                android:paddingRight="10dp"
                android:textColor="@color/white"
                android:textColorHint="#FFFFFF" />

            <EditText
                android:id="@+id/txtcontraseña"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="-20dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/button_border"
                android:clickable="true"
                android:drawableStart="@drawable/ic_baseline_lock_24"
                android:drawableEnd="@drawable/ic_baseline_visibility_off_24"
                android:drawablePadding="5dp"
                android:ems="10"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:hint="Contraseña"
                android:inputType="textPassword"
                android:minHeight="48dp"
                android:paddingLeft="20dp"
                android:paddingRight="10dp"
                android:textColor="@color/white"
                android:textColorHint="#FFFFFF" />

            <EditText
                android:id="@+id/txtvcontraseña"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="-20dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="24dp"
                android:background="@drawable/button_border"
                android:clickable="true"
                android:drawableStart="@drawable/ic_baseline_lock_24"
                android:drawableEnd="@drawable/ic_baseline_visibility_off_24"
                android:drawablePadding="5dp"
                android:ems="10"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:hint="Confirmar contraseña"
                android:inputType="textPassword"

                android:minHeight="48dp"
                android:paddingLeft="20dp"
                android:paddingRight="10dp"
                android:textColor="@color/white"
                android:textColorHint="#FFFFFF" />


            <Button
                android:id="@+id/btguardar"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="25dp"
                android:background="@drawable/border_buton_login"


                android:onClick="registrar"
                android:text="Registrar"
                android:textColor="#FFFFFF"
                android:textSize="16dp" />


            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:gravity="center"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="¿Tienes ya una cuenta?"
                    android:textColor="#FBFAFA"
                    android:textSize="14dp" />

                <Button
                    android:id="@+id/btnInicia"
                    android:layout_width="136dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:onClick="isLogin"

                    android:text="INICIA SESIÓN" />


            </LinearLayout>


        </LinearLayout>

    </LinearLayout>


</RelativeLayout>